2zl3/1P5/3E3/6e/e2Z3/1P1P3/1E1L3 b 0
7/3zl1E/PPPp3/3e3/1Pp4/2LPP2/2Z1e2 b 42
3zl2/p1Ep3/7/7/1p5/2L4/7 w 5
7/ePl4/7/7/1P2Z2/1P1L3/4e2 b 10
4Z2/1p5/4l1p/1z5/Ep2P2/Eep2p1/4L2 b 10
Z3l2/3P2P/7/2z1P2/2P1L2/7/7 w 10
7/3pPP1/2zl2P/p6/4P2/2pZ3/2L4 b 17
7/1E1P3/1PPl2P/7/2L3P/1Z5/7 b 27
7/2ePlp1/2p4/5p1/2Z4/7/z1L4 b 5
z6/1Pl1P1p/1p1p2p/2Z3p/4P2/5p1/2L4 b 39
7/1p5/3L3/7/7/7/7 b 10
4e1z/7/7/7/7/3l3/4Z2 w 10
7/p6/2E1Z2/5P1/EpPl1pp/2p1p2/7 w 28
3E3/ze3pP/1E5/7/3P3/p2eP2/2l4 w 33
7/p6/2L3p/7/7/5p1/7 b 4
7/1P1L2p/5p1/7/Ep5/5P1/7 b 1
E5z/3ZpP1/1E3P1/7/4l2/1eP2P1/7 w 31
7/3P3/7/7/2l4/5e1/7 w 50
4L2/6P/7/7/7/7/7 b 18
e6/3L2E/4p2/7/7/7/7 b 1
7/2p4/3l3/7/2L2P1/2E4/3e3 b 25
2zl3/7/1P1E3/6e/e6/1P1P3/1E1LZ2 b 0
7/3zl1E/PP1p3/2Pe3/1PpZ3/2LPP2/4e2 b 42
4l2/p1Ep3/1p2z2/7/7/2L4/7 w 5
4l2/4P2/7/6p/e5p/7/4L2 w 3
2P4/e1l4/7/7/1P5/1P1L3/4eZ1 b 10
2E4/1P1l3/7/2P4/2P4/7/2L4 b 25
7/1p4Z/4l1p/1z2P2/Ep5/Eep2p1/4L2 b 10
7/p3e2/3l2p/2P4/P6/2LE3/7 b 1
3P3/2p3p/3l3/2p4/3Eppz/2pL2E/7 b 19
7/7/3P3/7/e5p/p1L4/7 b 48
7/3P3/7/7/2L4/7/7 b 45
7/1pP4/4E2/3p3/7/4L2/7 b 39
e2le2/1Ep1p2/7/7/7/3p2Z/7 w 9
6e/7/P2l3/5P1/Z1p4/P1Ppp1P/4z2 w 18
7/7/4lp1/7/6p/2p4/E5e w 38
7/e1P1P2/2E1e2/7/1pP1P1Z/p2Pp1P/2L4 b 37
7/7/4lp1/7/2pp3/7/3E3 w 49
4P2/7/1PE4/7/e1p4/4L2/7 b 40
7/P2Zlp1/P2p3/1P5/1p1pppz/4P1p/4e2 w 10
7/7/3E3/7/3e1P1/2L2P1/7 b 4
7/pp2E2/7/5e1/4p2/7/2L4 b 18
7/3Pl2/3P1P1/7/3P3/1EeP3/6E w 41
7/7/3E3/7/1P2L2/7/7 b 8
3E3/4l2/7/7/2e4/7/7 w 1
7/4p1z/Ep2lp1/7/p1p4/E5p/4e2 w 49
7/1P1PE2/7/7/1p2L1p/6P/7 b 27
4lz1/p3P2/1p5/2P4/4eE1/p4p1/6E w 23
3e1E1/2E1P1p/4e2/4p2/3P3/1ZPPL1P/7 b 26
3l3/4p2/5Pp/7/7/2e4/7 w 2